<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.raspinloop.openmodelica</groupId>
	<artifactId>OMJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
 <groupId>org.antlr</groupId>
 <artifactId>antlr3-maven-plugin</artifactId>
 <version>3.5.2</version>
  <executions>
   <execution>
    <configuration>
   <outputDirectory>src/main/java
   </outputDirectory>
    </configuration>
    <goals>
           <goal>antlr</goal>
    </goals>
   </execution>
  </executions>
</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.antlr/antlr-complete -->
<dependency>
    <groupId>org.antlr</groupId>
    <artifactId>antlr-complete</artifactId>
    <version>3.5.2</version>
</dependency>

	</dependencies>
</project>
