T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
ID=4
INT=5
QID=6
WS=7
'('=8
')'=9
','=10
'<'=11
'>'=12
'Boolean'=13
'Integer'=14
'Option'=15
'Real'=16
'String'=17
'['=18
'extends'=19
'function'=20
'input'=21
'list'=22
'metarecord'=23
'output'=24
'package'=25
'partial'=26
'record'=27
'replaceable'=28
'tuple'=29
'type'=30
'uniontype'=31
